general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 480 # 8 minutos
    on-timeout = notify-send "⚠ Atención: La PC hibernará en 2 minutos"
}

listener {
    timeout = 540 # 9 minutos
    on-timeout = brightnessctl set 70%
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 600 # 10 minutos
    on-timeout = systemctl suspend
}

listener {
    timeout = 5400 # 1 hora 30 min
    on-timeout = systemctl poweroff
}

signal SIGUSR1 {
  on-signal = systemctl suspend
}
