background {
    monitor = DP-1
    path = /home/als/Descargas/ring.png
    color = 0000ff #opcional, se muestra detras de la imagen si no cubre todo
}

input-field {
    monitor = DP-1
    size = 300, 50
    position = 0, -50
    valign = center
    halign = center
    outline_thickness = 2
    dots_size = 0.2
    fade_on_empty = false
}

image {
    monitor = DP-1
    path = /home/als/Imágenes/fotodeperfil.jpg
    size = 128
    border_color = rgb(255,255,255)
    border_size = 3
    rounding = 64
    position = 0, 425
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(255,255,255)
    font_size = 48
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = rgb(200,200,200)
    font_size = 20
    position = 0, 130
    halign = center
    valign = center
}

